MONGODB_URI = 'mongodb+srv://garima:garima22@cluster0.u3x3n.mongodb.net'
CLOUDINARY_NAME = 'dsnrdbs1p'
CLOUDINARY_API_KEY = '724898268776984'
CLOUDINARY_SECRET_KEY = 'T2ATzSC9FtUZk1pCe3yPKOJGmp4'
ADMIN_EMAIL = 'garimarathod05@gmail.com'
ADMIN_PASSWORD = 'garima@123'
JWT_SECRET = "Garima Rathod"
RAZORPAY_KEY_ID = "rzp_test_6ol8OpakJfHyBX"
RAZORPAY_SECRET_ID = "xYGM1RXHam4SJbqXARRcMsO7"
CURRENCY = "INR"